<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">

    <!-- Poppins @ Google Fonts -->
    <!-- font-family: 'Poppins', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- Fredoka @ Google Fonts -->
    <!-- font-family: 'Fredoka', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">

    <!-- Ununtu @ Google Fonts -->
    <!-- font-family: 'Ubuntu', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <title>Documents</title>
    <link rel="icon" href="https://kyle-inc.github.io/resource/identity/identity-icon.png" type="image/x-icon">

    <style>
        ::selection {
            color: silver;
            background: transparent;
        }


        body,
        html {
            width: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: whitesmoke;
            color: black;
            border: 0;
            top: 0;
        }

        header {
            width: 100%;
            position: fixed;
            height: 66px;
            background-color: white;
        }

        div.name {
            width: 300px;
            position: fixed;
            left: 0;
            font-size: 35px;
            font-weight: 900;
            font-family: 'Ubuntu', sans-serif;
            padding: 10px 20px;
            background: linear-gradient(90.1deg, rgb(255, 85, 85) 0.1%, rgb(85, 85, 255) 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .docs {
            padding-top: 100px;
            width: 100%;
            min-width: 300px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            font-size: 21px;
            font-weight: 500;
            font-family: 'Ubuntu', sans-serif;
        }

        a {
            text-decoration: none;
            cursor: pointer;
            padding: 0px 30px;
        }
    </style>

</head>

<body>

    <header>
        <div class="name">Documents</div>
    </header>

    <div class="docs">
        <a href="https://gautam-anurag.github.io/docs/1.pdf">HDFC Form</a>
        <a href="https://gautam-anurag.github.io/docs/2.docx">Masked Adhaar</a>
        <a href="https://gautam-anurag.github.io/docs/3.pdf">DL</a>
    </div>

</body>

</html>